# buildservice

./: .gitignore  BuilderService.csproj  BuilderService.http  BuilderService.sln  Program.cs  README.md  TestSupport.cs  WeatherForecast.cs  appsettings.json  publish.ps1  setup.ps1  test.ps1
Controllers/: PowerShellController.cs  StatusController.cs  WeatherForecastController.cs
Integrate/JenkinsPipeline/: Jenkinsfile
Models/: PowerShellOutputResult.cs  PowerShellTask.cs
Properties/: launchSettings.json
Services/: PowerShellService.cs  StatusService.cs
TestResults/CoverageReport/: Summary.txt
TestResults/b6d37e9b-3533-41e1-9b1a-6ab89c3a9f12/: coverage.cobertura.xml
TestResults/d8a10d17-c9ca-4708-b174-b3521913a9ad/: coverage.cobertura.xml
Utils/: ApiResult.cs  Controller.cs  DateTimeConverter.cs
tests/BuildService.IntegrationTests/: BuildService.IntegrationTests.csproj  PowerShellTimeoutTests.cs  RateLimitingTests.cs  StatusEndpointTests.cs
tests/BuildService.IntegrationTests/Fixtures/: BuildServiceFactory.cs  test-output.ps1  test-success.ps1
tests/BuildService.UnitTests/: BuildService.UnitTests.csproj  GlobalUsings.cs
tests/BuildService.UnitTests/Controllers/: PowerShellControllerValidationTests.cs  StatusControllerTests.cs
tests/BuildService.UnitTests/Models/: PowerShellTaskTests.cs
tests/BuildService.UnitTests/Services/: PowerShellServiceExecutionTests.cs  PowerShellServiceSubmitTests.cs  StatusServiceTests.cs
tests/BuilderService.IntegrationTests/: BuilderService.IntegrationTests.csproj  PowerShellEndpointTests.cs  RateLimitingTests.cs  StatusEndpointTests.cs
tests/BuilderService.IntegrationTests/Fixtures/: BuilderServiceFactory.cs  test-fail.ps1  test-slow.ps1
tests/BuilderService.UnitTests/: BuilderService.UnitTests.csproj
tests/BuilderService.UnitTests/Controllers/: PowerShellControllerValidationTests.cs  StatusControllerTests.cs
tests/BuilderService.UnitTests/Models/: ApiResultTests.cs  PowerShellTaskTests.cs
tests/BuilderService.UnitTests/Services/: PowerShellServiceSubmitTests.cs  StatusServiceTests.cs
tests/BuilderService.UnitTests/Utils/: DateTimeConverterTests.cs
tools/JenkinsPipeline/: Jenkinsfile  callsync.jenkinsfile  mailtest.jenkinsfile  notify-email.jenkinsfile  status.jenkinsfile
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: main.js
