pipeline {
    agent {
        label 'built-in'
    }

    environment {
        API_BASE = 'http://192.168.110.112:22333/api/PowerShell'
    }

    stages {
        stage('Submit Script') {
            steps {
                script {
                    def response = httpRequest(
                        url: "${API_BASE}/run",
                        httpMode: 'POST',
                        contentType: 'APPLICATION_JSON',
                        requestBody: '{"scriptPath":"C:\\\\tools\\\\gitsync\\\\sync\\\\sync.ps1"}',
                        validResponseCodes: '200'
                    )
                    def json = readJSON text: response.content
                    if (json.code != 200) {
                        error "Submit failed: ${json.message}"
                    }
                    env.TASK_ID = json.data
                    echo "Task submitted, ID: ${env.TASK_ID}"
                }
            }
        }

        stage('Wait for Completion') {
            steps {
                script {
                    def interval = 10
                    def outputOffset = 0
                    def errorOffset = 0
                    while (true) {
                        sleep interval
                        def resp = httpRequest(
                            url: "${API_BASE}/${env.TASK_ID}/output?outputOffset=${outputOffset}&errorOffset=${errorOffset}",
                            httpMode: 'GET',
                            validResponseCodes: '200'
                        )
                        def result = readJSON text: resp.content
                        def data = result.data
                        def output = data?.output ?: ''
                        def errMsg = data?.error ?: ''

                        if (output) {
                            echo output
                        }
                        if (errMsg) {
                            echo "[STDERR] ${errMsg}"
                            env.ALL_ERRORS += errMsg + '\n'
                        }

                        outputOffset = data?.outputOffset ?: outputOffset
                        errorOffset = data?.errorOffset ?: errorOffset

                        def status = data?.status
                        if (status == 'Completed') {
                            return
                        } else if (status == 'Failed' || status == 'TimedOut' || status == 'Cancelled') {
                            error "Task ${status}"
                        }
                    }
                }
            }
        }
    }

    post {
        failure {
            script {
                // 获取任务最终状态
                def taskStatus = ''
                def exitCode = ''
                if (env.TASK_ID) {
                    try {
                        def resp = httpRequest(
                            url: "${API_BASE}/${env.TASK_ID}",
                            httpMode: 'GET',
                            validResponseCodes: '200'
                        )
                        def result = readJSON text: resp.content
                        taskStatus = result.data?.status ?: ''
                        exitCode = result.data?.exitCode ?: ''
                    } catch (Exception e) {
                        echo "Failed to get task status: ${e.message}"
                    }
                }

                // 构建日志链接
                def logUrl = "${env.BUILD_URL}console"

                // 发送邮件
                emailext(
                    subject: "Jenkins Build Failed: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
构建失败通知

Job: ${env.JOB_NAME}
Build Number: ${env.BUILD_NUMBER}
状态: ${currentBuild.currentResult}
任务状态: ${taskStatus ?: '未知'}
退出码: ${exitCode ?: '未知'}

错误摘要:
${env.ALL_ERRORS ?: '无错误信息'}

完整日志: ${logUrl}
                    """,
                    to: 'your-email@example.com',
                    cc: 'cc-email@example.com',
                    mimeType: 'text/plain'
                )
            }
        }
    }
}
