pipeline {
    agent {
        label 'built-in'
    }

    environment {
        API_BASE = 'http://192.168.110.112:22333/api/PowerShell'
    }

    stages {
        stage('Submit Script') {
            steps {
                script {
                    def response = httpRequest(
                        url: "${API_BASE}/run",
                        httpMode: 'POST',
                        contentType: 'APPLICATION_JSON',
                        requestBody: '{"scriptPath":"C:\\\\tools\\\\gitsync\\\\sync\\\\sync.ps1"}',
                        validResponseCodes: '200'
                    )
                    def json = readJSON text: response.content
                    if (json.code != 200) {
                        error "Submit failed: ${json.message}"
                    }
                    env.TASK_ID = json.data
                    echo "Task submitted, ID: ${env.TASK_ID}"
                }
            }
        }

        stage('Wait for Completion') {
            steps {
                script {
                    def interval = 10
                    def outputOffset = 0
                    def errorOffset = 0
                    while (true) {
                        sleep interval
                        def resp = httpRequest(
                            url: "${API_BASE}/${env.TASK_ID}/output?outputOffset=${outputOffset}&errorOffset=${errorOffset}",
                            httpMode: 'GET',
                            validResponseCodes: '200'
                        )
                        def result = readJSON text: resp.content
                        def data = result.data
                        def output = data?.output ?: ''
                        def errMsg = data?.error ?: ''

                        if (output) {
                            echo output
                        }
                        if (errMsg) {
                            echo "[STDERR] ${errMsg}"
                        }

                        outputOffset = data?.outputOffset ?: outputOffset
                        errorOffset = data?.errorOffset ?: errorOffset

                        def status = data?.status
                        if (status == 'Completed') {
                            return
                        } else if (status == 'Failed' || status == 'TimedOut' || status == 'Cancelled') {
                            error "Task ${status}"
                        }
                    }
                }
            }
        }
    }
}
