pipeline {
    agent {
        label 'built-in'
    }

    environment {
        API_BASE = 'http://192.168.110.112:22333/api/PowerShell'
    }

    stages {
        stage('Submit Script') {
            steps {
                script {
                    def response = httpRequest(
                        url: "${API_BASE}/run",
                        httpMode: 'POST',
                        contentType: 'APPLICATION_JSON',
                        requestBody: '{"scriptPath":"C:\\\\tools\\\\gitsync\\\\sync\\\\sync.ps1"}',
                        validResponseCodes: '200'
                    )
                    def json = readJSON text: response.content
                    if (json.code != 200) {
                        error "Submit failed: ${json.message}"
                    }
                    env.TASK_ID = json.data
                    echo "Task submitted, ID: ${env.TASK_ID}"
                }
            }
        }

        stage('Wait for Completion') {
            steps {
                script {
                    env.ALL_ERRORS = ''
                    def interval = 10
                    def outputOffset = 0
                    def errorOffset = 0
                    while (true) {
                        sleep interval
                        def resp = httpRequest(
                            url: "${API_BASE}/${env.TASK_ID}/output?outputOffset=${outputOffset}&errorOffset=${errorOffset}",
                            httpMode: 'GET',
                            validResponseCodes: '200'
                        )
                        def result = readJSON text: resp.content
                        def data = result.data
                        def output = data?.output ?: ''
                        def errMsg = data?.error ?: ''

                        if (output) {
                            echo output
                        }
                        if (errMsg) {
                            echo "[STDERR] ${errMsg}"
                            env.ALL_ERRORS += errMsg + '\n'
                        }

                        outputOffset = data?.outputOffset ?: outputOffset
                        errorOffset = data?.errorOffset ?: errorOffset

                        def status = data?.status
                        if (status == 'Completed') {
                            return
                        } else if (status == 'Failed' || status == 'TimedOut' || status == 'Cancelled') {
                            error "Task ${status}"
                        }
                    }
                }
            }
        }
    }

    post {
        failure {
            script {
                // 获取任务最终状态
                def taskStatus = ''
                def exitCode = ''
                if (env.TASK_ID) {
                    try {
                        def resp = httpRequest(
                            url: "${API_BASE}/${env.TASK_ID}",
                            httpMode: 'GET',
                            validResponseCodes: '200'
                        )
                        def result = readJSON text: resp.content
                        taskStatus = result.data?.status ?: ''
                        exitCode = result.data?.exitCode ?: ''
                    } catch (Exception e) {
                        echo "Failed to get task status: ${e.message}"
                    }
                }

                // 构建日志链接
                def logUrl = "${env.BUILD_URL}console"

                // 发送邮件
                emailext(
                    subject: "Jenkins Build Failed: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
<html>
<body style="margin:0; padding:0; background:#f4f4f7; font-family: -apple-system, 'Segoe UI', Arial, sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" style="background:#f4f4f7; padding:30px 0;">
  <tr><td align="center">
    <table width="600" cellpadding="0" cellspacing="0" style="background:#ffffff; overflow:hidden;">
      <!-- Header -->
      <tr>
        <td style="background:#d32f2f; padding:24px 32px; text-align:center;">
          <span style="font-size:22px; color:#ffffff; font-weight:bold;">&#x26A0; 构建失败通知</span>
        </td>
      </tr>
      <!-- Body -->
      <tr>
        <td style="padding:28px 32px;">
          <table width="100%" cellpadding="6" cellspacing="0" style="border-collapse:collapse;">
            <tr>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; color:#666; width:120px;">Job</td>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; font-weight:bold;">${env.JOB_NAME}</td>
            </tr>
            <tr>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; color:#666;">Build</td>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; font-weight:bold;">#${env.BUILD_NUMBER}</td>
            </tr>
            <tr>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; color:#666;">状态</td>
              <td style="padding:10px 12px; border-bottom:1px solid #eee;">
                <table cellpadding="0" cellspacing="0" style="display:inline-table;"><tr><td style="background:#d32f2f; padding:2px 10px; font-size:13px; color:#ffffff; border-radius:4px;">${currentBuild.currentResult}</td></tr></table>
              </td>
            </tr>
            <tr>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; color:#666;">任务状态</td>
              <td style="padding:10px 12px; border-bottom:1px solid #eee;">${taskStatus ?: '未知'}</td>
            </tr>
            <tr>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; color:#666;">退出码</td>
              <td style="padding:10px 12px; border-bottom:1px solid #eee;">${exitCode ?: '未知'}</td>
            </tr>
          </table>

          <!-- Error Section -->
          <div style="margin-top:24px;">
            <div style="font-size:15px; font-weight:bold; color:#333; margin-bottom:8px;">错误摘要</div>
            <div style="background:#fff3f3; border-left:4px solid #d32f2f; padding:12px 16px; font-size:13px; color:#333; white-space:pre-wrap; word-break:break-all; font-family:Consolas,monospace;">${env.ALL_ERRORS ?: '无错误信息'}</div>
          </div>

          <!-- Spacer -->
          <table width="100%" cellpadding="0" cellspacing="0"><tr><td style="height:28px; line-height:28px; font-size:1px;">&nbsp;</td></tr></table>
          <!-- Button -->
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0"><tr><td style="background:#1976d2; padding:8px 24px; border-radius:5px;"><a href="${logUrl}" style="color:#ffffff; text-decoration:none; font-size:13px; font-weight:bold;">查看完整日志</a></td></tr></table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Footer -->
      <tr>
        <td style="background:#fafafa; padding:16px 32px; text-align:center; font-size:12px; color:#999; border-top:1px solid #eee;">
          Jenkins Automated Notification
        </td>
      </tr>
    </table>
  </td></tr>
</table>
</body>
</html>
                    """,
                    to: 'your-email@example.com',
                    mimeType: 'text/html'
                )
            }
        }
    }
}
