pipeline {
    agent {
        label 'built-in'
    }

    parameters {
        string(name: 'NOTIFY_SUBJECT', defaultValue: '', description: '邮件主题')
        string(name: 'NOTIFY_JOB_NAME', defaultValue: '', description: '来源 Job 名称')
        string(name: 'NOTIFY_BUILD_NUMBER', defaultValue: '', description: '构建号')
        string(name: 'NOTIFY_BUILD_RESULT', defaultValue: '', description: '构建结果（SUCCESS/FAILURE/UNSTABLE/ABORTED/NOT_BUILT）')
        string(name: 'NOTIFY_TASK_STATUS', defaultValue: '未知', description: '任务状态')
        string(name: 'NOTIFY_EXIT_CODE', defaultValue: '未知', description: '退出码')
        string(name: 'NOTIFY_ERRORS', defaultValue: '', description: '错误摘要，为空时不显示错误区域')
        string(name: 'NOTIFY_LOG_URL', defaultValue: '', description: '日志链接')
        string(name: 'NOTIFY_RECIPIENTS', defaultValue: '', description: '收件人')
    }

    stages {
        stage('Send Email') {
            steps {
                script {
                    // 根据构建结果决定主题色和标题
                    def resultConfig = [
                        'SUCCESS'  : [color: '#388e3c', label: '构建成功通知', icon: '&#x2705;'],
                        'FAILURE'  : [color: '#d32f2f', label: '构建失败通知', icon: '&#x26A0;'],
                        'UNSTABLE' : [color: '#f57c00', label: '构建不稳定通知', icon: '&#x26A0;'],
                        'ABORTED'  : [color: '#757575', label: '构建已中止通知', icon: '&#x1F6D1;'],
                        'NOT_BUILT': [color: '#9e9e9e', label: '未构建通知', icon: '&#x2139;'],
                    ]
                    def cfg = resultConfig[params.NOTIFY_BUILD_RESULT] ?: resultConfig['FAILURE']
                    def themeColor = cfg.color
                    def title = "${cfg.icon} ${params.NOTIFY_JOB_NAME} - ${cfg.label}"

                    // 错误摘要：为空时不显示
                    def errorSection = ''
                    if (params.NOTIFY_ERRORS?.trim()) {
                        errorSection = """
          <div style="margin-top:24px;">
            <div style="font-size:15px; font-weight:bold; color:#333; margin-bottom:8px;">错误摘要</div>
            <div style="background:#fff3f3; border-left:4px solid #d32f2f; padding:12px 16px; font-size:13px; color:#333; white-space:pre-wrap; word-break:break-all; font-family:Consolas,monospace;">${params.NOTIFY_ERRORS}</div>
          </div>"""
                    }

                    emailext(
                        subject: params.NOTIFY_SUBJECT,
                        body: """
<html>
<body style="margin:0; padding:0; background:#f4f4f7; font-family: -apple-system, 'Segoe UI', Arial, sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" style="background:#f4f4f7; padding:30px 0;">
  <tr><td align="center">
    <table width="600" cellpadding="0" cellspacing="0" style="background:#ffffff; overflow:hidden;">
      <!-- Header -->
      <tr>
        <td style="background:${themeColor}; padding:24px 32px; text-align:center;">
          <span style="font-size:22px; color:#ffffff; font-weight:bold;">${title}</span>
        </td>
      </tr>
      <!-- Body -->
      <tr>
        <td style="padding:28px 32px;">
          <table width="100%" cellpadding="6" cellspacing="0" style="border-collapse:collapse;">
            <tr>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; color:#666; width:120px;">任务名</td>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; font-weight:bold;">${params.NOTIFY_JOB_NAME}</td>
            </tr>
            <tr>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; color:#666;">构建号</td>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; font-weight:bold;">#${params.NOTIFY_BUILD_NUMBER}</td>
            </tr>
            <tr>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; color:#666;">构建结果</td>
              <td style="padding:10px 12px; border-bottom:1px solid #eee;">
                <table cellpadding="0" cellspacing="0" style="display:inline-table;"><tr><td style="background:${themeColor}; padding:2px 10px; font-size:13px; color:#ffffff; border-radius:4px;">${params.NOTIFY_BUILD_RESULT}</td></tr></table>
              </td>
            </tr>
            <tr>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; color:#666;">任务状态</td>
              <td style="padding:10px 12px; border-bottom:1px solid #eee;">${params.NOTIFY_TASK_STATUS}</td>
            </tr>
            <tr>
              <td style="padding:10px 12px; border-bottom:1px solid #eee; color:#666;">退出码</td>
              <td style="padding:10px 12px; border-bottom:1px solid #eee;">${params.NOTIFY_EXIT_CODE}</td>
            </tr>
          </table>
${errorSection}
          <!-- Spacer -->
          <table width="100%" cellpadding="0" cellspacing="0"><tr><td style="height:28px; line-height:28px; font-size:1px;">&nbsp;</td></tr></table>
          <!-- Button -->
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0"><tr><td style="background:#1976d2; padding:8px 24px; border-radius:5px;"><a href="${params.NOTIFY_LOG_URL}" style="color:#ffffff; text-decoration:none; font-size:13px; font-weight:bold;">查看完整日志</a></td></tr></table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Footer -->
      <tr>
        <td style="background:#fafafa; padding:16px 32px; text-align:center; font-size:12px; color:#999; border-top:1px solid #eee;">
          Jenkins Automated Notification
        </td>
      </tr>
    </table>
  </td></tr>
</table>
</body>
</html>
                        """,
                        to: params.NOTIFY_RECIPIENTS,
                        mimeType: 'text/html'
                    )
                }
            }
        }
    }
}
